NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-south-1_8XfQybfzk
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=ap-south-1:0c304347-b885-454a-8cd4-c54e86df135a
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=57rckegolfv4bje3klgb3tb6m0

NEXT_PUBLIC_DOMAIN=http://localhost:3000

NEXT_PUBLIC_API_URL_FUNCTIONS=http://localhost:4000/dev
NEXT_PUBLIC_API_URL_APPOINTMENTS=http://localhost:5000/dev
NEXT_PUBLIC_API_URL_PAYMENTS=http://localhost:7000/dev

# NEXT_PUBLIC_API_URL_FUNCTIONS=https://c92a9hy0a2.execute-api.ap-south-1.amazonaws.com/dev
# NEXT_PUBLIC_API_URL_APPOINTMENTS=https://l5djbnwo54.execute-api.ap-south-1.amazonaws.com/dev
# NEXT_PUBLIC_API_URL_PAYMENTS=http://localhost:7000/dev

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q2ZU1FfRjJRuOntTtU3oYQFGwOc0QC5f1G6z6XBMYoUGPs5HZvMRWJUjqIotGVr0aCOXAtwGV3ogMftiZyLT40q00hqJ0ImDC
NEXT_PUBLIC_WEBSOCKET_API_URL=wss://bivm5ldlu4.execute-api.ap-south-1.amazonaws.com/dev
